# TinkersMusket-Main

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run/crash-reports/: crash-2025-07-03_00.26.28-fml.txt  crash-2025-07-03_00.31.59-fml.txt
src/main/java/com/dilothehuskwolf/tinkersmusket/: TinkersMusket.java
src/main/java/com/dilothehuskwolf/tinkersmusket/registry/: TestItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/tinkersmusket/lang/: en_us.json
src/main/resources/assets/tinkersmusket/models/item/: musket.json
