# gradle.properties

#??Gradle ????
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#??Minecraft/Forge??
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

#??Mappings??
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

#??Tinkers ??????????? DVS1 Maven FS ??????
mantle_version=1.11.59
tconstruct_version=3.10.1.76

#??Mod ?????
mod_id=tinkersmusket
mod_name=Tinkers Musket
mod_version=1.0.0
mod_license=GPL
mod_group_id=com.dilothehuskwolf
mod_authors=dilothehuskwolf
mod_description=Tinkers Construct submod adding firearms.